# sesam-tools

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/sk/seges/sesam/tools/: JNDICreator.java
src/main/resources/: log4j.properties
src/main/scripts/: jndi-create.bat  jndi-create.py  jndi-create.sh  multiscript.sh
src/main/site/: howto.wiki
